<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c1287cde4d0449e9209b7ac6a496697" Name="Diagram1">
        <EntityTypeShape EntityType="cmsdbModel.course_tble" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cmsdbModel.gaurdian_tbl" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cmsdbModel.payment_tbl" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cmsdbModel.status_tbl" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cmsdbModel.student_tbl" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="cmsdbModel.teacher_tbl" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cmsdbModel.user_tbl" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="cmsdbModel.course_tble_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="cmsdbModel.student_tbl_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="cmsdbModel.gaurdian_tbl_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="cmsdbModel.payment_tbl_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="cmsdbModel.payment_tbl_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="cmsdbModel.student_tbl_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="cmsdbModel.teacher_tbl_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="cmsdbModel.user_tbl_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>